version 1.18;
import "build/capri/Utilities.capri";


project CoreScript
{
	projDir		= "/Users/zhiayang/Desktop/Stuff/Orion Industries/controller";
	buildDir	= "{projDir}/build";
	outputBin	= "bin/controller";
	src			= "source";


	CXX				= "clang++";
	CXXFLAGS		= "-g -Wall -stdlib=libc++ -std=gnu++1y -I{src}/include";



	cxx_invoke			= "{CXX} {CXXFLAGS} -c -o $file$.o $file$";
	sdl_config_invoke	= "-lSDL2 -lSDL2_image";
	final_invoke		= "{CXX} {sdl_config_invoke} {CXXFLAGS} -o '{buildDir}/{outputBin}' ";


	// tasks
	task all depends build, run;
	task build { compile(); link(); }

	task clean
	{
		Utils.println("Cleaning");
		Utilities.executeForChanged(src, ".o", "rm $file$", true);
		File.clearModifyCache();
	}

	task run
	{
		System.execute("'{buildDir}/{outputBin}'");
	}

	task compile
	{
		Utils.println("Compiling");
		// check if any header files changed
		changed = Utilities.hasChanges("{src}/include", ".h");

		// compile them all
		assert Utilities.executeForChanged(src, ".cpp", cxx_invoke, changed);
	}

	task link
	{
		Utils.println("Linking");

		// link together
		objs = "";
		foreach(file in File.listTree(src))
		{
			if(String.endsWith(file, ".o"))
				objs += "'{file}' ";
		}

		System.execute("{final_invoke} {objs}");
	}
}






